# Secret to sign sessions with. Use a long random string here. No default, this setting is required.
secret = changeme

# Domain to verify emails for. No default, this setting is required.
domain = example.com

# Port to listen on (default: 3000)
# port = 3000

# SSL settings.
[ssl]

# Path to certificate file. BrowserID requires SSL, so this should be defined
# unless you are proxying requests and SSL is provided on the proxy.
cert = cert.pem

# Path to certificate's private key (no defalt value, this setting is ignored when cert is not defined).
key = privkey.pem

[url]
# URLs used in BrowserID protocol. Can be anything. Defaults are below:
# auth = /browserid/auth
# prov = /browserid/prov
